{
  "name": "kvegas-functions",
  "description": "Cloud Functions for Kvegas Elite",
  "dependencies": {
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.1",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js"
}
